{
  "name": "vapaee-npm-libs",
  "version": "v1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=2000 -o",
    "serve": "ng serve --poll=2000 -o",
    "libs": "npm run postinstall && npm run lib-feedback && npm run lib-style && npm run lib-wallet && npm run lib-idp-scatter && npm run lib-idp-local && npm run lib-rex && npm run lib-dex",
    "lib-rex": "echo 'npm run check-node-version && ng build @vapaee/rex --prod SKIPPED'",
    "lib-dex": "echo 'npm run check-node-version && ng build @vapaee/dex --prod SKIPPED'",
    "lib-style": "npm run check-node-version && ng build @vapaee/style --prod",
    "lib-scatter": "echo 'npm run check-node-version && ng build @vapaee/scatter --prod SKIPPED'",
    "lib-wallet": "npm run check-node-version && ng build @vapaee/wallet --prod",
    "lib-idp-scatter": "echo 'npm run check-node-version && ng build @vapaee/idp-scatter --prod SKIPPED'",
    "lib-idp-local": "npm run check-node-version && ng build @vapaee/idp-local --prod",
    "lib-feedback": "npm run check-node-version && ng build @vapaee/feedback --prod",
    "publish-libs": "npm run publish-lib-feedback; npm run publish-lib-style; npm run publish-lib-wallet; npm run publish-lib-idp-scatter; npm run publish-lib-idp-local; npm run publish-lib-rex; npm run publish-lib-dex",
    "publish-lib-rex": "echo 'cd dist/vapaee/rex && npm publish --access public SKIPPED'",
    "publish-lib-dex": "echo 'cd dist/vapaee/dex && npm publish --access public SKIPPED'",
    "publish-lib-style": "cd dist/vapaee/style && npm publish --access public",
    "publish-lib-scatter": "echo 'cd dist/vapaee/scatter && npm publish --access public SKIPPED'",
    "publish-lib-wallet": "cd dist/vapaee/wallet && npm publish --access public",
    "publish-lib-idp-scatter": "echo 'cd dist/vapaee/idp-scatter && npm publish --access public SKIPPED'",
    "publish-lib-idp-local": "cd dist/vapaee/idp-local && npm publish --access public",
    "publish-lib-feedback": "cd dist/vapaee/feedback && npm publish --access public",
    "buildprod": "ng build --aot --buildOptimizer --prod",
    "build": "ng build",
    "deploy": "npm run libs && npm run deploynow",
    "prepare-website": "if [ ! -d './vapaee.io' ]; then git clone https://github.com/vapaee/vapaee.io-website.git ./vapaee.io; fi; cd ./vapaee.io && git pull && cd ..;",
    "deploynow": "npm run prepare-website; npm run buildprod && npm run cpbasic && npm run copycert && cd ./vapaee.io/www && npm run save && amazon_server_console",
    "cpbasic": "cp .htaccess ./vapaee.io/www/.htaccess",
    "copycert": "cp cert/* ./vapaee.io/www/",
    "_postinstall": "node src/scripts/postinstall-patch.js && echo 'ngcc disabled!!!'",
    "check-node-version": "scripts/npm-version.sh",
    "postinstall": "scripts/types.sh",
    "full": "npm i; npm run libs; cd contracts/_examples; if [ ! -d 'eosio.contracts' ]; then git clone https://github.com/Telos-Foundation/eosio.contracts; fi; npm run serve",
    "save": "git add -A && git commit -m 'save'",
    "pull": "git pull; cp ../airdrop-on-telos/* ./airdrop-on-telos/ -R;",
    "prod": "git checkout prod && git merge master -m 'merge master' && npm run buildprod && git add -A && git commit -m 'update' && git push && amazon_server_console;"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "rxjs": "6.4.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1",
    "@scatterjs/core": "2.7.54",
    "@scatterjs/eosjs2": "1.5.36",
    "bignumber.js": "9.0.1",
    "bootstrap": "4.5.3",
    "core-js": "3.8.1",
    "crypto-js": "4.0.0",
    "eosjs": "21.0.3",
    "eosjs-api": "7.0.4",
    "eosjs-ecc": "4.0.7",
    "long": "4.0.0",
    "ngx-cookie-service": "10.1.1",
    "rxjs-compat": "6.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@types/node": "8.9.4",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "7.0.0",
    "ts-node": "7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "5.15.0",
    "typescript": "3.5.3",
    "@types/crypto-js": "4.0.2",
    "@types/elliptic": "6.4.13",
    "@types/long": "4.0.1"
  },
  "_devDependencies": {
    "@angular-devkit/build-angular": "0.803.29",
    "@angular-devkit/build-ng-packagr": "0.803.29"
  }
}
