{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/vapaee/rex",
  "lib": {
    "entryFile": "index.ts",
    "umdModuleIds": {
      "ngx-cookie-service": "ngx_cookie_service",
      "@vapaee/wallet": "vapaee.wallet",
      "@vapaee/feedback": "vapaee.feedback"
    }
  }
}